<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        background-color: rgb(23, 23, 23);
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      table,
      td {
        border: 1px solid;
      }

      th {
        border: 1px solid;
        color: blue;
      }
      span {
        color: rgb(255, 255, 255);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 32px;
        text-align: center;
      }
      h1 {
        color: darkgrey;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Whatever Happens it Runs! So Use It</h1>
      <span id="clock"></span>
      <!-- 
      <table>
        <thead>
          <th>FlightNo</th>
          <th>From</th>
          <th>To</th>
        </thead>
        <tr>
          <td>F393</td>
          <td>Delhi</td>
          <td>Dubai</td>
        </tr>
        <tr>
          <td>F100</td>
          <td>Bangalore</td>
          <td>Singapore</td>
        </tr>
        <tr>
          <td>F900</td>
          <td>Chennai</td>
          <td>Mumbai</td>
        </tr>
      </table> -->
    </div>
  </body>
  <script>
    function showdate() {
      const now = new Date();
      const time = now.toLocaleTimeString();
      clock.textContent = time;
    }
    setInterval(showdate, 1000);
    setTimeout(showdate, 2000);
  </script>
</html>
